Manifest-Version: 1.0
Bnd-LastModified: 1509395914318
Build-Date: 171030_2032
Build-Jdk: 1.8.0_151
Built-By: MarshallSchor
Bundle-Activator: org.apache.uima.taeconfigurator.TAEConfiguratorPlugin
Bundle-Description: A frame-based editor for most of the UIMA XML     de
 scriptors
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache UIMA Eclipse: uimaj-ep-configurator: Descriptor Edit
 or
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.apache.uima.desceditor;singleton:=true
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.10.2
Created-By: Apache Maven Bundle Plugin
Eclipse-AutoStart: true
Eclipse-ExtensibleAPI: true
Export-Package: org.apache.uima.taeconfigurator;version="2.10.2",org.apa
 che.uima.taeconfigurator.editors;version="2.10.2",org.apache.uima.taeco
 nfigurator.editors.point;version="2.10.2",org.apache.uima.taeconfigurat
 or.editors.ui;version="2.10.2",org.apache.uima.taeconfigurator.editors.
 ui.dialogs;version="2.10.2",org.apache.uima.taeconfigurator.editors.xml
 ;version="2.10.2",org.apache.uima.taeconfigurator.files;version="2.10.2
 ",org.apache.uima.taeconfigurator.model;version="2.10.2",org.apache.uim
 a.taeconfigurator.wizards;version="2.10.2"
Ignore-Package: org.eclipse.ui,org.eclipse.ui.texteditor,org.eclipse.ui.
 actions,org.eclipse.core.runtime,org.eclipse.jface.text.source,org.ecli
 pse.jface.text,org.eclipse.ui.dialogs,org.eclipse.ui.part
Implementation-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Title: Apache UIMA Eclipse: uimaj-ep-configurator: Descri
 ptor Editor
Implementation-Url: http://uima.apache.org
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Implementation-Version: 2.10.2
Import-Package: org.apache.uima,org.apache.uima.analysis_engine,org.apac
 he.uima.analysis_engine.impl,org.apache.uima.analysis_engine.metadata,o
 rg.apache.uima.analysis_engine.metadata.impl,org.apache.uima.cas,org.ap
 ache.uima.cas.admin,org.apache.uima.cas.impl,org.apache.uima.collection
 ,org.apache.uima.flow,org.apache.uima.impl,org.apache.uima.internal.uti
 l,org.apache.uima.jcas.jcasgenp;version="[2.10,3)",org.apache.uima.reso
 urce,org.apache.uima.resource.impl,org.apache.uima.resource.metadata,or
 g.apache.uima.resource.metadata.impl,org.apache.uima.tools.jcasgen,org.
 apache.uima.util,org.eclipse.core.resources,org.eclipse.jdt.core,org.ec
 lipse.jdt.core.search,org.eclipse.jdt.launching,org.eclipse.jdt.ui,org.
 eclipse.jface.action,org.eclipse.jface.dialogs,org.eclipse.jface.fielda
 ssist,org.eclipse.jface.operation,org.eclipse.jface.preference,org.ecli
 pse.jface.resource,org.eclipse.jface.text.presentation,org.eclipse.jfac
 e.text.rules,org.eclipse.jface.util,org.eclipse.jface.viewers,org.eclip
 se.jface.window,org.eclipse.jface.wizard,org.eclipse.swt,org.eclipse.sw
 t.custom,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.sw
 t.layout,org.eclipse.swt.widgets,org.eclipse.ui.editors.text,org.eclips
 e.ui.fieldassist,org.eclipse.ui.forms,org.eclipse.ui.forms.editor,org.e
 clipse.ui.forms.widgets,org.eclipse.ui.ide,org.eclipse.ui.plugin,org.os
 gi.framework;version="[1.8,2)",org.w3c.dom,org.xml.sax
Plugin-Class: org.apache.uima.taeconfigurator.TAEConfiguratorPlugin
Project-Title: Apache UIMA
Require-Bundle: org.eclipse.jface.text,org.eclipse.text,org.eclipse.ui.e
 ditors,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.ide,org.eclip
 se.ui,org.eclipse.core.runtime
Tool: Bnd-1.50.0
