# List of POM files for the package
# Format of this file is:
# <path to pom file> [option]*
# where option can be:
#   --ignore: ignore this POM or
#   --no-parent: remove the <parent> tag from the POM
#   --package=<package>: an alternative package to use when installing this POM
#      and its artifact
#   --has-package-version: to indicate that the original version of the POM is the same as the upstream part
#      of the version for the package.
#   --keep-elements=<elem1,elem2>: a list of XML elements to keep in the POM
#      during a clean operation with mh_cleanpom or mh_installpom
#   --artifact=<path>: path to the build artifact associated with this POM,
#      it will be installed when using the command mh_install
#   --java-lib: install the jar into /usr/share/java to comply with Debian
#      packaging guidelines
#   --usj-name=<name>: name to use when installing the library in /usr/share/java
#   --usj-version=<version>: version to use when installing the library in /usr/share/java
#   --no-usj-versionless: don't install the versionless link in /usr/share/java
#   --dest-jar=<path>: the destination for the real jar
#   it will be installed with mh_install.
#   --classifier=<classifier>: Optional, the classifier for the jar. Empty by default.
#   --ignore-pom: don't install the POM with mh_install or mh_installpoms. To use with POM files that are created
#     temporarily for certain artifacts such as Javadoc jars.

uimaj-parent/pom.xml --no-parent --has-package-version
pom.xml --has-package-version

aggregate-uimaj/pom.xml --has-package-version
aggregate-uimaj-docbooks/pom.xml --has-package-version

uimaj-core/pom.xml --has-package-version --java-lib --artifact=uimaj-core/target/uima-core.jar
uimaj-test-util/pom.xml --has-package-version --java-lib --artifact=uimaj-test-util/target/uimaj-test-util-*.jar
uimaj-component-test-util/pom.xml --has-package-version --java-lib --artifact=uimaj-component-test-util/target/uimaj-component-test-util-*.jar

uimaj-adapter-soap/pom.xml --ignore

uimaj-adapter-vinci/pom.xml --has-package-version --package=libuima-adapter-vinci-java --java-lib --artifact=uimaj-adapter-vinci/target/uima-adapter-vinci.jar

uimaj-cpe/pom.xml --has-package-version --package=libuima-cpe-java --java-lib --artifact=uimaj-cpe/target/uima-cpe.jar

uimaj-document-annotation/pom.xml --has-package-version --package=libuima-document-annotation-java --java-lib --artifact=uimaj-document-annotation/target/uima-document-annotation.jar

uimaj-tools/pom.xml --has-package-version --package=libuima-tools-java --java-lib --artifact=uimaj-tools/target/uima-tools.jar
uimaj-bootstrap/pom.xml --has-package-version --package=libuima-tools-java --java-lib --artifact=uimaj-bootstrap/target/uimaj-bootstrap-$(VERSION).jar
PearPackagingMavenPlugin/pom.xml --has-package-version --package=libuima-tools-java --java-lib --artifact=PearPackagingMavenPlugin/target/uima-pear-maven-plugin.jar

jcasgen-maven-plugin/pom.xml --has-package-version --package=libuima-tools-java --java-lib --artifact=jcasgen-maven-plugin/target/jcasgen-maven-plugin-*.jar
jVinci/pom.xml --has-package-version --package=libuima-vinci-java --java-lib --artifact=jVinci/target/jVinci.jar

uimaj-examples/pom.xml --has-package-version --package=uima-examples --java-lib --artifact=uimaj-examples/target/uima-examples.jar
uimaj-json/pom.xml --ignore

uima-docbook-overview-and-setup/pom.xml --ignore-pom
uima-docbook-references/pom.xml --ignore-pom
uima-docbook-tools/pom.xml --ignore-pom
uima-docbook-tutorials-and-users-guides/pom.xml --ignore-pom
