Manifest-Version: 1.0
Bnd-LastModified: 1509395990250
Build-Date: 171030_2032
Build-Jdk: 1.8.0_151
Built-By: MarshallSchor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.uima.caseditor.CasEditorPlugin
Bundle-Description: Allows editing the contents of a saved CAS
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache UIMA Eclipse: uimaj-ep-cas-editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.apache.uima.caseditor;singleton:=true
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.10.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.uima.caseditor.editor;uses:="org.apache.uima.
 cas,org.apache.uima.cas.text,org.eclipse.jface.util,org.apache.uima.cas
 editor,org.eclipse.jface.preference,org.eclipse.swt.events,org.eclipse.
 swt.custom,org.eclipse.swt.widgets,org.eclipse.jface.viewers,org.eclips
 e.jface.dialogs,org.apache.uima.caseditor.editor.contextmenu,org.eclips
 e.jface.action,org.eclipse.swt.graphics,org.apache.uima.caseditor.edito
 r.annotation,org.eclipse.swt,org.eclipse.swt.dnd,org.apache.uima.casedi
 tor.editor.util,org.eclipse.jface.text.information,org.apache.uima.case
 ditor.editor.context,org.apache.uima.caseditor.editor.action,org.eclips
 e.ui.views.contentoutline,org.eclipse.swt.layout,org.apache.uima.casedi
 tor.editor.outline,org.eclipse.core.runtime.preferences,org.apache.uima
 .caseditor.core.model,org.eclipse.jdt.core,org.apache.uima.resource,org
 .apache.uima,org.eclipse.jdt.launching,org.apache.uima.resource.impl,or
 g.apache.uima.resource.metadata,org.apache.uima.util,org.eclipse.jdt.in
 ternal.core,org.apache.uima.resource.metadata.impl,org.eclipse.core.res
 ources,org.eclipse.core.filesystem,org.eclipse.jface.resource,org.apach
 e.uima.caseditor.editor.fsview,org.apache.uima.caseditor.core,org.eclip
 se.jface.operation";version="2.10.2",org.apache.uima.caseditor;uses:="o
 rg.eclipse.jface.resource,org.eclipse.ui.plugin";version="2.10.2",org.a
 pache.uima.caseditor.editor.context;uses:="org.eclipse.swt.layout,org.e
 clipse.swt.widgets,org.apache.uima.cas,org.eclipse.swt,org.apache.uima.
 caseditor.editor,org.eclipse.swt.graphics";version="2.10.2",org.apache.
 uima.caseditor.editor.util;uses:="org.apache.uima.cas.text,org.apache.u
 ima.caseditor.editor,org.apache.uima.cas,org.eclipse.jface.viewers,org.
 eclipse.swt.dnd,org.apache.uima.cas.impl";version="2.10.2",org.apache.u
 ima.caseditor.editor.styleview;uses:="org.apache.uima.caseditor.editor,
 org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.eclipse.swt,org.ap
 ache.uima.cas,org.eclipse.jface.viewers,org.eclipse.jface.action,org.ap
 ache.uima.caseditor.ui.property,org.eclipse.jface.preference,org.eclips
 e.ui.internal.dialogs,org.apache.uima.caseditor,org.eclipse.jface.util,
 org.eclipse.jface.resource";version="2.10.2",org.apache.uima.caseditor.
 editor.action;uses:="org.apache.uima.caseditor.editor,org.eclipse.jface
 .viewers,org.apache.uima.caseditor.editor.util,org.apache.uima.cas,org.
 apache.uima.cas.text";version="2.10.2",org.apache.uima.caseditor.editor
 .contextmenu;uses:="org.apache.uima.cas,org.eclipse.swt.widgets,org.apa
 che.uima.caseditor.editor,org.eclipse.swt,org.eclipse.jface.action";ver
 sion="2.10.2",org.apache.uima.caseditor.editor.editview.validator;uses:
 ="org.eclipse.jface.viewers";version="2.10.2",org.apache.uima.caseditor
 .ui.property;uses:="org.eclipse.swt.widgets,org.apache.uima.cas,org.ecl
 ipse.jface.viewers,org.apache.uima.caseditor.editor,org.eclipse.swt.eve
 nts,org.eclipse.jface.util,org.eclipse.swt.graphics,org.eclipse.jface.p
 reference,org.eclipse.swt,org.eclipse.swt.layout,org.eclipse.jface.layo
 ut,org.apache.uima.caseditor.editor.styleview";version="2.10.2",org.apa
 che.uima.caseditor.editor.fsview;uses:="org.apache.uima.caseditor.edito
 r,org.eclipse.jface.preference,org.eclipse.swt.widgets,org.apache.uima.
 cas,org.eclipse.jface.viewers,org.eclipse.jface.action,org.apache.uima.
 caseditor.editor.util,org.apache.uima.jcas.cas,org.apache.uima.cas.text
 ,org.apache.uima.caseditor,org.eclipse.swt.layout,org.apache.uima.cased
 itor.editor.action,org.eclipse.jface.resource,org.eclipse.swt,org.eclip
 se.swt.graphics,org.apache.uima.cas.impl,org.eclipse.swt.events";versio
 n="2.10.2",org.apache.uima.caseditor.core.model;uses:="org.apache.uima.
 caseditor.editor,org.apache.uima.cas";version="2.10.2",org.apache.uima.
 caseditor.core;version="2.10.2",org.apache.uima.caseditor.core.model.do
 tcorpus;uses:="org.apache.uima.caseditor.editor,org.apache.uima.cas,org
 .xml.sax.helpers,org.w3c.dom,org.apache.uima.caseditor,javax.xml.parser
 s,org.apache.uima.util,org.xml.sax,org.apache.uima.internal.util";versi
 on="2.10.2",org.apache.uima.caseditor.editor.annotation;uses:="org.ecli
 pse.swt.graphics,org.apache.uima.caseditor.editor.util,org.eclipse.swt.
 custom,org.apache.uima.cas.text,org.apache.uima.caseditor.editor,org.ap
 ache.uima.cas";version="2.10.2",org.apache.uima.caseditor.editor.editvi
 ew;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets,org.apache.uim
 a.caseditor.editor.fsview,org.apache.uima.cas,org.eclipse.swt.layout,or
 g.eclipse.swt.graphics,org.eclipse.jface.dialogs,org.eclipse.swt,org.ap
 ache.uima.caseditor.editor,org.apache.uima.caseditor.editor.util,org.ec
 lipse.swt.dnd,org.eclipse.jface.viewers,org.apache.uima.caseditor.core,
 org.apache.uima.cas.text,org.eclipse.jface.action,org.apache.uima.cased
 itor.editor.editview.validator,org.apache.uima.caseditor,org.eclipse.jf
 ace.resource";version="2.10.2",org.apache.uima.caseditor.ui.action;vers
 ion="2.10.2",org.apache.uima.caseditor.editor.outline;uses:="org.eclips
 e.swt.widgets,org.apache.uima.cas,org.eclipse.swt.dnd,org.eclipse.jface
 .viewers,org.apache.uima.caseditor.editor,org.apache.uima.cas.text,org.
 eclipse.jface.action,org.apache.uima.caseditor,org.eclipse.swt.layout,o
 rg.apache.uima.caseditor.editor.util,org.apache.uima.caseditor.editor.a
 ction,org.eclipse.jface.resource,org.eclipse.swt,org.eclipse.ui.views.c
 ontentoutline,org.eclipse.swt.graphics";version="2.10.2"
Ignore-Package: org.osgi.framework,org.eclipse.ui,org.eclipse.ui.textedi
 tor,org.eclipse.ui.actions,org.eclipse.core.runtime,org.eclipse.jface.t
 ext.source,org.eclipse.jface.text,org.eclipse.ui.dialogs,org.eclipse.ui
 .part
Implementation-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Title: Apache UIMA Eclipse: uimaj-ep-cas-editor
Implementation-Url: http://uima.apache.org
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Implementation-Version: 2.10.2
Import-Package: javax.xml.parsers,org.apache.uima,org.apache.uima.cas,or
 g.apache.uima.cas.impl,org.apache.uima.cas.text,org.apache.uima.interna
 l.util,org.apache.uima.jcas.cas,org.apache.uima.resource,org.apache.uim
 a.resource.impl,org.apache.uima.resource.metadata,org.apache.uima.resou
 rce.metadata.impl,org.apache.uima.util,org.eclipse.core.filesystem,org.
 eclipse.core.resources,org.eclipse.core.runtime.preferences;version="[3
 .3,4)",org.eclipse.jdt.core,org.eclipse.jdt.internal.core,org.eclipse.j
 dt.launching,org.eclipse.jface.action,org.eclipse.jface.dialogs,org.ecl
 ipse.jface.layout,org.eclipse.jface.operation,org.eclipse.jface.prefere
 nce,org.eclipse.jface.resource,org.eclipse.jface.text.information,org.e
 clipse.jface.util,org.eclipse.jface.viewers,org.eclipse.swt,org.eclipse
 .swt.custom,org.eclipse.swt.dnd,org.eclipse.swt.events,org.eclipse.swt.
 graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.eclipse.ui.
 internal.dialogs,org.eclipse.ui.plugin,org.eclipse.ui.views.contentoutl
 ine,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Project-Title: Apache UIMA
Require-Bundle: org.eclipse.jface.text,org.eclipse.text,org.eclipse.ui.e
 ditors,org.eclipse.ui.workbench.texteditor,org.eclipse.ui,org.eclipse.u
 i.workbench,org.eclipse.core.runtime,org.eclipse.core.resources,org.ecl
 ipse.jdt.core,org.junit4;resolution:=optional
Tool: Bnd-1.50.0
